<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/touch.js"></script>
    <style>
        *{
            margin:0;padding:0;
        }
        .wheel{
            width:100%;
            height:200px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .box{
            width:400%;
            height:100%;
        }
        .box a{
            width:25%;
            height:100%;
            display: block;
            float: left;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
            line-height: 200px;
            text-align: center;
        }
        .box a:nth-child(1){
            background: pink;
        }
        .box a:nth-child(2){
            background: orange;
        }
        .box a:nth-child(3){
            background: purple;
        }
        .box a:nth-child(4){
            background: skyblue;
        }
    </style>
    <script>
        $(function(){
            $(".box").mousedown(function (e) {
                e.preventDefault();
            })
            $(".box").mousemove(function (e) {
                e.preventDefault();
            })

            var num=0;
            var marginL;
            var W=$(window).width();
            touch.on("body","dragstart",".box",function(e){
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
                $(".box").css({
                    transition:"none"
                })
            })
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>200){
                    if(e.direction=="left"){
                        num++;
                        if(num>=$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num<0){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*W,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*W,
                        transition:"margin 1s ease"
                    })
                }
            })

        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </div>
</div>

</body>
</html>