<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/touch.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        *{
            padding:0;margin:0;
        }
        .wheel{
            width:100%;
            height:600px;
            overflow: hidden;
        }
        .box{
            width:400%;
            height:100%;
        }
        .box a{
            display: block;
            width:25%;
            height:100%;
            float: left;
            font-size: 30px;
            color: #fff;
            line-height: 200px;
            text-align: center;
        }
        .box a:nth-child(1){
            background: orange;
        }
        .box a:nth-child(2){
            background: pink;
        }
        .box a:nth-child(3){
            background: greenyellow;
        }
        .box a:nth-child(4){
            background: skyblue;
        }
    </style>
    <script>
        $(function(){
            $(".box").mousedown(function(e){
                e.preventDefault();
            })
            $(".box").mousemove(function(e){
                e.preventDefault();
            })
            var num=0;
            var marginL;
            var Width=$(window).width();
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transtion:"none"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL,
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>200){
                    if(e.direction=="left"){
                        num++;
                        if(num>=$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num<=0){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*Width,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:-num*Width,
                        transition:"margin 1s ease"
                    })
                }
            })
        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:">
            <img src="image/a.jpg" alt="">
        </a>
        <a href="javascript:">
            <img src="image/b.jpg" alt="">
        </a>
        <a href="javascript:">
            <img src="image/c.jpg" alt="">
        </a>
        <a href="javascript:">
            <img src="image/d.jpg" alt="">
        </a>
    </div>
</div>
</body>
</html>